{
  "name": "dsteem",
  "version": "0.9.0",
  "description": "Steem blockchain RPC client library",
  "author": "Johan Nordberg",
  "license": "BSD-3-Clause",
  "main": "./lib/index-node",
  "typings": "./lib/index",
  "browser": {
    "./lib/index-node": "./dist/dsteem.js",
    "./src/index-node": "./dist/dsteem.js",
    "./src/version": "./lib/version.js"
  },
  "files": [
    "dist/*",
    "lib/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jnordberg/dsteem"
  },
  "scripts": {
    "test": "make ci-test",
    "prepublish": "make all"
  },
  "keywords": [
    "blockchain",
    "client",
    "rpc",
    "steem",
    "steemit"
  ],
  "dependencies": {
    "bs58": "^4.0.1",
    "bytebuffer": "^5.0.1",
    "core-js": "^2.5.0",
    "node-fetch": "^2.1.2",
    "secp256k1": "^3.3.1",
    "verror": "^1.10.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/bytebuffer": "^5.0.33",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.2",
    "@types/verror": "^1.10.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "coveralls": "^3.0.0",
    "derequire": "^2.0.6",
    "dts-generator": "^2.1.0",
    "encoding": "^0.1.12",
    "karma": "^2.0.2",
    "karma-browserify": "^5.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^1.2.0",
    "lorem-ipsum": "^1.0.4",
    "mocha": "^5.0.0",
    "nyc": "^12.0.2",
    "regenerator-runtime": "^0.11.0",
    "ts-node": "^6.1.1",
    "tsify": "^4.0.0",
    "tslint": "^5.10.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.1",
    "uglify-js": "^3.4.0",
    "watchify": "^3.11.0"
  }
}
