<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Discussion | dsteem</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dsteem</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="discussion.html">Discussion</a>
				</li>
			</ul>
			<h1>Interface Discussion</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Discussion a.k.a. Post.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="comment.html" class="tsd-signature-type">Comment</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Discussion</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#abs_rshares" class="tsd-kind-icon">abs_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#active_votes" class="tsd-kind-icon">active_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#allow_curation_rewards" class="tsd-kind-icon">allow_<wbr>curation_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#allow_replies" class="tsd-kind-icon">allow_<wbr>replies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#allow_votes" class="tsd-kind-icon">allow_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#author_reputation" class="tsd-kind-icon">author_<wbr>reputation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#author_rewards" class="tsd-kind-icon">author_<wbr>rewards</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#beneficiaries" class="tsd-kind-icon">beneficiaries</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#body" class="tsd-kind-icon">body</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#body_length" class="tsd-kind-icon">body_<wbr>length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#cashout_time" class="tsd-kind-icon">cashout_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#category" class="tsd-kind-icon">category</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#children_abs_rshares" class="tsd-kind-icon">children_<wbr>abs_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#created" class="tsd-kind-icon">created</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#curator_payout_value" class="tsd-kind-icon">curator_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#depth" class="tsd-kind-icon">depth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#first_reblogged_by" class="tsd-kind-icon">first_<wbr>reblogged_<wbr>by</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#first_reblogged_on" class="tsd-kind-icon">first_<wbr>reblogged_<wbr>on</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#last_payout" class="tsd-kind-icon">last_<wbr>payout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#last_update" class="tsd-kind-icon">last_<wbr>update</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#max_accepted_payout" class="tsd-kind-icon">max_<wbr>accepted_<wbr>payout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#max_cashout_time" class="tsd-kind-icon">max_<wbr>cashout_<wbr>time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#net_rshares" class="tsd-kind-icon">net_<wbr>rshares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#net_votes" class="tsd-kind-icon">net_<wbr>votes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#parent_author" class="tsd-kind-icon">parent_<wbr>author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#parent_permlink" class="tsd-kind-icon">parent_<wbr>permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#pending_payout_value" class="tsd-kind-icon">pending_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#percent_steem_dollars" class="tsd-kind-icon">percent_<wbr>steem_<wbr>dollars</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#permlink" class="tsd-kind-icon">permlink</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#promoted" class="tsd-kind-icon">promoted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#reblogged_by" class="tsd-kind-icon">reblogged_<wbr>by</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#replies" class="tsd-kind-icon">replies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#reward_weight" class="tsd-kind-icon">reward_<wbr>weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#root_comment" class="tsd-kind-icon">root_<wbr>comment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#root_title" class="tsd-kind-icon">root_<wbr>title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#total_payout_value" class="tsd-kind-icon">total_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#total_pending_payout_value" class="tsd-kind-icon">total_<wbr>pending_<wbr>payout_<wbr>value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#total_vote_weight" class="tsd-kind-icon">total_<wbr>vote_<wbr>weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="discussion.html#url" class="tsd-kind-icon">url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="discussion.html#vote_rshares" class="tsd-kind-icon">vote_<wbr>rshares</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="abs_rshares" class="tsd-anchor"></a>
					<h3>abs_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">abs_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#abs_rshares">abs_rshares</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L55">steem/comment.ts:55</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#active">active</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L50">steem/comment.ts:50</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active_votes" class="tsd-anchor"></a>
					<h3>active_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">active_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L83">steem/comment.ts:83</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="allow_curation_rewards" class="tsd-anchor"></a>
					<h3>allow_<wbr>curation_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">allow_<wbr>curation_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#allow_curation_rewards">allow_curation_rewards</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L71">steem/comment.ts:71</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="allow_replies" class="tsd-anchor"></a>
					<h3>allow_<wbr>replies</h3>
					<div class="tsd-signature tsd-kind-icon">allow_<wbr>replies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#allow_replies">allow_replies</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L69">steem/comment.ts:69</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="allow_votes" class="tsd-anchor"></a>
					<h3>allow_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">allow_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#allow_votes">allow_votes</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L70">steem/comment.ts:70</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#author">author</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L43">steem/comment.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author_reputation" class="tsd-anchor"></a>
					<h3>author_<wbr>reputation</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>reputation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L85">steem/comment.ts:85</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="author_rewards" class="tsd-anchor"></a>
					<h3>author_<wbr>rewards</h3>
					<div class="tsd-signature tsd-kind-icon">author_<wbr>rewards<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#author_rewards">author_rewards</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L64">steem/comment.ts:64</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="beneficiaries" class="tsd-anchor"></a>
					<h3>beneficiaries</h3>
					<div class="tsd-signature tsd-kind-icon">beneficiaries<span class="tsd-signature-symbol">:</span> <a href="beneficiaryroute.html" class="tsd-signature-type">BeneficiaryRoute</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#beneficiaries">beneficiaries</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L72">steem/comment.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="body" class="tsd-anchor"></a>
					<h3>body</h3>
					<div class="tsd-signature tsd-kind-icon">body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#body">body</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L46">steem/comment.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="body_length" class="tsd-anchor"></a>
					<h3>body_<wbr>length</h3>
					<div class="tsd-signature tsd-kind-icon">body_<wbr>length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L87">steem/comment.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="cashout_time" class="tsd-anchor"></a>
					<h3>cashout_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">cashout_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#cashout_time">cashout_time</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L58">steem/comment.ts:58</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="category" class="tsd-anchor"></a>
					<h3>category</h3>
					<div class="tsd-signature tsd-kind-icon">category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#category">category</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L40">steem/comment.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="children" class="tsd-anchor"></a>
					<h3>children</h3>
					<div class="tsd-signature tsd-kind-icon">children<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#children">children</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L53">steem/comment.ts:53</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="children_abs_rshares" class="tsd-anchor"></a>
					<h3>children_<wbr>abs_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">children_<wbr>abs_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#children_abs_rshares">children_abs_rshares</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L57">steem/comment.ts:57</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="created" class="tsd-anchor"></a>
					<h3>created</h3>
					<div class="tsd-signature tsd-kind-icon">created<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#created">created</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L49">steem/comment.ts:49</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="curator_payout_value" class="tsd-anchor"></a>
					<h3>curator_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">curator_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#curator_payout_value">curator_payout_value</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L63">steem/comment.ts:63</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="depth" class="tsd-anchor"></a>
					<h3>depth</h3>
					<div class="tsd-signature tsd-kind-icon">depth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#depth">depth</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L52">steem/comment.ts:52</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="first_reblogged_by" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> first_<wbr>reblogged_<wbr>by</h3>
					<div class="tsd-signature tsd-kind-icon">first_<wbr>reblogged_<wbr>by<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L89">steem/comment.ts:89</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="first_reblogged_on" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> first_<wbr>reblogged_<wbr>on</h3>
					<div class="tsd-signature tsd-kind-icon">first_<wbr>reblogged_<wbr>on<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L90">steem/comment.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#id">id</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L39">steem/comment.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="json_metadata" class="tsd-anchor"></a>
					<h3>json_<wbr>metadata</h3>
					<div class="tsd-signature tsd-kind-icon">json_<wbr>metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#json_metadata">json_metadata</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L47">steem/comment.ts:47</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="last_payout" class="tsd-anchor"></a>
					<h3>last_<wbr>payout</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>payout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#last_payout">last_payout</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L51">steem/comment.ts:51</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="last_update" class="tsd-anchor"></a>
					<h3>last_<wbr>update</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>update<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#last_update">last_update</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L48">steem/comment.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="max_accepted_payout" class="tsd-anchor"></a>
					<h3>max_<wbr>accepted_<wbr>payout</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>accepted_<wbr>payout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#max_accepted_payout">max_accepted_payout</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L67">steem/comment.ts:67</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="max_cashout_time" class="tsd-anchor"></a>
					<h3>max_<wbr>cashout_<wbr>time</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>cashout_<wbr>time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#max_cashout_time">max_cashout_time</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L59">steem/comment.ts:59</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="net_rshares" class="tsd-anchor"></a>
					<h3>net_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">net_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#net_rshares">net_rshares</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L54">steem/comment.ts:54</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="net_votes" class="tsd-anchor"></a>
					<h3>net_<wbr>votes</h3>
					<div class="tsd-signature tsd-kind-icon">net_<wbr>votes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#net_votes">net_votes</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L65">steem/comment.ts:65</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="parent_author" class="tsd-anchor"></a>
					<h3>parent_<wbr>author</h3>
					<div class="tsd-signature tsd-kind-icon">parent_<wbr>author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#parent_author">parent_author</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L41">steem/comment.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="parent_permlink" class="tsd-anchor"></a>
					<h3>parent_<wbr>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">parent_<wbr>permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#parent_permlink">parent_permlink</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L42">steem/comment.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_payout_value" class="tsd-anchor"></a>
					<h3>pending_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L81">steem/comment.ts:81</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="percent_steem_dollars" class="tsd-anchor"></a>
					<h3>percent_<wbr>steem_<wbr>dollars</h3>
					<div class="tsd-signature tsd-kind-icon">percent_<wbr>steem_<wbr>dollars<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#percent_steem_dollars">percent_steem_dollars</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L68">steem/comment.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="permlink" class="tsd-anchor"></a>
					<h3>permlink</h3>
					<div class="tsd-signature tsd-kind-icon">permlink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#permlink">permlink</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L44">steem/comment.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="promoted" class="tsd-anchor"></a>
					<h3>promoted</h3>
					<div class="tsd-signature tsd-kind-icon">promoted<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L86">steem/comment.ts:86</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="reblogged_by" class="tsd-anchor"></a>
					<h3>reblogged_<wbr>by</h3>
					<div class="tsd-signature tsd-kind-icon">reblogged_<wbr>by<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L88">steem/comment.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="replies" class="tsd-anchor"></a>
					<h3>replies</h3>
					<div class="tsd-signature tsd-kind-icon">replies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L84">steem/comment.ts:84</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="reward_weight" class="tsd-anchor"></a>
					<h3>reward_<wbr>weight</h3>
					<div class="tsd-signature tsd-kind-icon">reward_<wbr>weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#reward_weight">reward_weight</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L61">steem/comment.ts:61</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="root_comment" class="tsd-anchor"></a>
					<h3>root_<wbr>comment</h3>
					<div class="tsd-signature tsd-kind-icon">root_<wbr>comment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#root_comment">root_comment</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L66">steem/comment.ts:66</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="root_title" class="tsd-anchor"></a>
					<h3>root_<wbr>title</h3>
					<div class="tsd-signature tsd-kind-icon">root_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L80">steem/comment.ts:80</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#title">title</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L45">steem/comment.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="total_payout_value" class="tsd-anchor"></a>
					<h3>total_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#total_payout_value">total_payout_value</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L62">steem/comment.ts:62</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_pending_payout_value" class="tsd-anchor"></a>
					<h3>total_<wbr>pending_<wbr>payout_<wbr>value</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>pending_<wbr>payout_<wbr>value<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L82">steem/comment.ts:82</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="total_vote_weight" class="tsd-anchor"></a>
					<h3>total_<wbr>vote_<wbr>weight</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>vote_<wbr>weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#total_vote_weight">total_vote_weight</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L60">steem/comment.ts:60</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L79">steem/comment.ts:79</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="vote_rshares" class="tsd-anchor"></a>
					<h3>vote_<wbr>rshares</h3>
					<div class="tsd-signature tsd-kind-icon">vote_<wbr>rshares<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="comment.html">Comment</a>.<a href="comment.html#vote_rshares">vote_rshares</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/comment.ts#L56">steem/comment.ts:56</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="discussion.html" class="tsd-kind-icon">Discussion</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#abs_rshares" class="tsd-kind-icon">abs_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#active_votes" class="tsd-kind-icon">active_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#allow_curation_rewards" class="tsd-kind-icon">allow_<wbr>curation_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#allow_replies" class="tsd-kind-icon">allow_<wbr>replies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#allow_votes" class="tsd-kind-icon">allow_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#author_reputation" class="tsd-kind-icon">author_<wbr>reputation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#author_rewards" class="tsd-kind-icon">author_<wbr>rewards</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#beneficiaries" class="tsd-kind-icon">beneficiaries</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#body" class="tsd-kind-icon">body</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#body_length" class="tsd-kind-icon">body_<wbr>length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#cashout_time" class="tsd-kind-icon">cashout_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#category" class="tsd-kind-icon">category</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#children_abs_rshares" class="tsd-kind-icon">children_<wbr>abs_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#created" class="tsd-kind-icon">created</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#curator_payout_value" class="tsd-kind-icon">curator_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#depth" class="tsd-kind-icon">depth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#first_reblogged_by" class="tsd-kind-icon">first_<wbr>reblogged_<wbr>by</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#first_reblogged_on" class="tsd-kind-icon">first_<wbr>reblogged_<wbr>on</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#json_metadata" class="tsd-kind-icon">json_<wbr>metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#last_payout" class="tsd-kind-icon">last_<wbr>payout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#last_update" class="tsd-kind-icon">last_<wbr>update</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#max_accepted_payout" class="tsd-kind-icon">max_<wbr>accepted_<wbr>payout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#max_cashout_time" class="tsd-kind-icon">max_<wbr>cashout_<wbr>time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#net_rshares" class="tsd-kind-icon">net_<wbr>rshares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#net_votes" class="tsd-kind-icon">net_<wbr>votes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#parent_author" class="tsd-kind-icon">parent_<wbr>author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#parent_permlink" class="tsd-kind-icon">parent_<wbr>permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#pending_payout_value" class="tsd-kind-icon">pending_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#percent_steem_dollars" class="tsd-kind-icon">percent_<wbr>steem_<wbr>dollars</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#permlink" class="tsd-kind-icon">permlink</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#promoted" class="tsd-kind-icon">promoted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#reblogged_by" class="tsd-kind-icon">reblogged_<wbr>by</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#replies" class="tsd-kind-icon">replies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#reward_weight" class="tsd-kind-icon">reward_<wbr>weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#root_comment" class="tsd-kind-icon">root_<wbr>comment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#root_title" class="tsd-kind-icon">root_<wbr>title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#total_payout_value" class="tsd-kind-icon">total_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#total_pending_payout_value" class="tsd-kind-icon">total_<wbr>pending_<wbr>payout_<wbr>value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#total_vote_weight" class="tsd-kind-icon">total_<wbr>vote_<wbr>weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="discussion.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="discussion.html#vote_rshares" class="tsd-kind-icon">vote_<wbr>rshares</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>
