<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DynamicGlobalProperties | dsteem</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dsteem</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="dynamicglobalproperties.html">DynamicGlobalProperties</a>
				</li>
			</ul>
			<h1>Interface DynamicGlobalProperties</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Node state.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DynamicGlobalProperties</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#average_block_size" class="tsd-kind-icon">average_<wbr>block_<wbr>size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#confidential_sbd_supply" class="tsd-kind-icon">confidential_<wbr>sbd_<wbr>supply</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#confidential_supply" class="tsd-kind-icon">confidential_<wbr>supply</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#current_aslot" class="tsd-kind-icon">current_<wbr>aslot</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#current_reserve_ratio" class="tsd-kind-icon">current_<wbr>reserve_<wbr>ratio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#current_sbd_supply" class="tsd-kind-icon">current_<wbr>sbd_<wbr>supply</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#current_supply" class="tsd-kind-icon">current_<wbr>supply</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#current_witness" class="tsd-kind-icon">current_<wbr>witness</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#head_block_id" class="tsd-kind-icon">head_<wbr>block_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#head_block_number" class="tsd-kind-icon">head_<wbr>block_<wbr>number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#last_irreversible_block_num" class="tsd-kind-icon">last_<wbr>irreversible_<wbr>block_<wbr>num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#max_virtual_bandwidth" class="tsd-kind-icon">max_<wbr>virtual_<wbr>bandwidth</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#maximum_block_size" class="tsd-kind-icon">maximum_<wbr>block_<wbr>size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#num_pow_witnesses" class="tsd-kind-icon">num_<wbr>pow_<wbr>witnesses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#participation_count" class="tsd-kind-icon">participation_<wbr>count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#pending_rewarded_vesting_shares" class="tsd-kind-icon">pending_<wbr>rewarded_<wbr>vesting_<wbr>shares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#pending_rewarded_vesting_steem" class="tsd-kind-icon">pending_<wbr>rewarded_<wbr>vesting_<wbr>steem</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#recent_slots_filled" class="tsd-kind-icon">recent_<wbr>slots_<wbr>filled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#sbd_interest_rate" class="tsd-kind-icon">sbd_<wbr>interest_<wbr>rate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#sbd_print_rate" class="tsd-kind-icon">sbd_<wbr>print_<wbr>rate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#time" class="tsd-kind-icon">time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#total_pow" class="tsd-kind-icon">total_<wbr>pow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#total_reward_fund_steem" class="tsd-kind-icon">total_<wbr>reward_<wbr>fund_<wbr>steem</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#total_reward_shares2" class="tsd-kind-icon">total_<wbr>reward_<wbr>shares2</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#total_vesting_fund_steem" class="tsd-kind-icon">total_<wbr>vesting_<wbr>fund_<wbr>steem</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#total_vesting_shares" class="tsd-kind-icon">total_<wbr>vesting_<wbr>shares</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#virtual_supply" class="tsd-kind-icon">virtual_<wbr>supply</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="dynamicglobalproperties.html#vote_power_reserve_rate" class="tsd-kind-icon">vote_<wbr>power_<wbr>reserve_<wbr>rate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="average_block_size" class="tsd-anchor"></a>
					<h3>average_<wbr>block_<wbr>size</h3>
					<div class="tsd-signature tsd-kind-icon">average_<wbr>block_<wbr>size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L185">steem/misc.ts:185</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> Average block size is updated every block to be:</p>
						</div>
						<pre><code>average_block_size = (<span class="hljs-number">99</span> * average_block_size + <span class="hljs-keyword">new</span><span class="hljs-type">_block_size</span>) / <span class="hljs-number">100</span>
</code></pre><p> This property is used to update the current_reserve_ratio to maintain
						approximately 50% or less utilization of network capacity.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="confidential_sbd_supply" class="tsd-anchor"></a>
					<h3>confidential_<wbr>sbd_<wbr>supply</h3>
					<div class="tsd-signature tsd-kind-icon">confidential_<wbr>sbd_<wbr>supply<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L162">steem/misc.ts:162</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Total asset held in confidential balances.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="confidential_supply" class="tsd-anchor"></a>
					<h3>confidential_<wbr>supply</h3>
					<div class="tsd-signature tsd-kind-icon">confidential_<wbr>supply<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L157">steem/misc.ts:157</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Total asset held in confidential balances.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_aslot" class="tsd-anchor"></a>
					<h3>current_<wbr>aslot</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>aslot<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L200">steem/misc.ts:200</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The current absolute slot number. Equal to the total
								number of slots since genesis. Also equal to the total
							number of missed slots plus head_block_number.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_reserve_ratio" class="tsd-anchor"></a>
					<h3>current_<wbr>reserve_<wbr>ratio</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>reserve_<wbr>ratio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L223">steem/misc.ts:223</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Any time average_block_size &lt;= 50% maximum_block_size this value grows by 1 until it
								reaches STEEMIT_MAX_RESERVE_RATIO.  Any time average_block_size is greater than
								50% it falls by 1%.  Upward adjustments happen once per round, downward adjustments
							happen every block.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_sbd_supply" class="tsd-anchor"></a>
					<h3>current_<wbr>sbd_<wbr>supply</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>sbd_<wbr>supply<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L158">steem/misc.ts:158</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_supply" class="tsd-anchor"></a>
					<h3>current_<wbr>supply</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>supply<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L153">steem/misc.ts:153</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="current_witness" class="tsd-anchor"></a>
					<h3>current_<wbr>witness</h3>
					<div class="tsd-signature tsd-kind-icon">current_<wbr>witness<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L141">steem/misc.ts:141</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Currently elected witness.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="head_block_id" class="tsd-anchor"></a>
					<h3>head_<wbr>block_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">head_<wbr>block_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L133">steem/misc.ts:133</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="head_block_number" class="tsd-anchor"></a>
					<h3>head_<wbr>block_<wbr>number</h3>
					<div class="tsd-signature tsd-kind-icon">head_<wbr>block_<wbr>number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L132">steem/misc.ts:132</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current block height.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L128">steem/misc.ts:128</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="last_irreversible_block_num" class="tsd-anchor"></a>
					<h3>last_<wbr>irreversible_<wbr>block_<wbr>num</h3>
					<div class="tsd-signature tsd-kind-icon">last_<wbr>irreversible_<wbr>block_<wbr>num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L206">steem/misc.ts:206</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="max_virtual_bandwidth" class="tsd-anchor"></a>
					<h3>max_<wbr>virtual_<wbr>bandwidth</h3>
					<div class="tsd-signature tsd-kind-icon">max_<wbr>virtual_<wbr>bandwidth<span class="tsd-signature-symbol">:</span> <a href="../globals.html#bignum" class="tsd-signature-type">Bignum</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L216">steem/misc.ts:216</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The maximum bandwidth the blockchain can support is:</p>
						</div>
						<p>   max_bandwidth = maximum_block_size * STEEMIT_BANDWIDTH_AVERAGE_WINDOW_SECONDS / STEEMIT_BLOCK_INTERVAL</p>
						<p>The maximum virtual bandwidth is:</p>
						<p>   max_bandwidth * current_reserve_ratio</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maximum_block_size" class="tsd-anchor"></a>
					<h3>maximum_<wbr>block_<wbr>size</h3>
					<div class="tsd-signature tsd-kind-icon">maximum_<wbr>block_<wbr>size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L194">steem/misc.ts:194</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum block size is decided by the set of active witnesses which change every round.
								Each witness posts what they think the maximum size should be as part of their witness
							properties, the median size is chosen to be the maximum block size for the round.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>note</dt>
							<dd><p>the minimum value for maximum_block_size is defined by the protocol to prevent the
								network from getting stuck by witnesses attempting to set this too low.</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="num_pow_witnesses" class="tsd-anchor"></a>
					<h3>num_<wbr>pow_<wbr>witnesses</h3>
					<div class="tsd-signature tsd-kind-icon">num_<wbr>pow_<wbr>witnesses<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L151">steem/misc.ts:151</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The current count of how many pending POW witnesses there are, determines
							the difficulty of doing pow.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="participation_count" class="tsd-anchor"></a>
					<h3>participation_<wbr>count</h3>
					<div class="tsd-signature tsd-kind-icon">participation_<wbr>count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L205">steem/misc.ts:205</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_rewarded_vesting_shares" class="tsd-anchor"></a>
					<h3>pending_<wbr>rewarded_<wbr>vesting_<wbr>shares</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>rewarded_<wbr>vesting_<wbr>shares<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L170">steem/misc.ts:170</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pending_rewarded_vesting_steem" class="tsd-anchor"></a>
					<h3>pending_<wbr>rewarded_<wbr>vesting_<wbr>steem</h3>
					<div class="tsd-signature tsd-kind-icon">pending_<wbr>rewarded_<wbr>vesting_<wbr>steem<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L171">steem/misc.ts:171</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recent_slots_filled" class="tsd-anchor"></a>
					<h3>recent_<wbr>slots_<wbr>filled</h3>
					<div class="tsd-signature tsd-kind-icon">recent_<wbr>slots_<wbr>filled<span class="tsd-signature-symbol">:</span> <a href="../globals.html#bignum" class="tsd-signature-type">Bignum</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L204">steem/misc.ts:204</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Used to compute witness participation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sbd_interest_rate" class="tsd-anchor"></a>
					<h3>sbd_<wbr>interest_<wbr>rate</h3>
					<div class="tsd-signature tsd-kind-icon">sbd_<wbr>interest_<wbr>rate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L175">steem/misc.ts:175</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This property defines the interest rate that SBD deposits receive.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sbd_print_rate" class="tsd-anchor"></a>
					<h3>sbd_<wbr>print_<wbr>rate</h3>
					<div class="tsd-signature tsd-kind-icon">sbd_<wbr>print_<wbr>rate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L176">steem/misc.ts:176</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="time" class="tsd-anchor"></a>
					<h3>time</h3>
					<div class="tsd-signature tsd-kind-icon">time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L137">steem/misc.ts:137</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>UTC Server time, e.g. 2020-01-15T00:42:00</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_pow" class="tsd-anchor"></a>
					<h3>total_<wbr>pow</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>pow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L146">steem/misc.ts:146</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The total POW accumulated, aka the sum of num_pow_witness at the time
							new POW is added.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_reward_fund_steem" class="tsd-anchor"></a>
					<h3>total_<wbr>reward_<wbr>fund_<wbr>steem</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>reward_<wbr>fund_<wbr>steem<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L165">steem/misc.ts:165</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_reward_shares2" class="tsd-anchor"></a>
					<h3>total_<wbr>reward_<wbr>shares2</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>reward_<wbr>shares2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L169">steem/misc.ts:169</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The running total of REWARD^2.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_vesting_fund_steem" class="tsd-anchor"></a>
					<h3>total_<wbr>vesting_<wbr>fund_<wbr>steem</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>vesting_<wbr>fund_<wbr>steem<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L163">steem/misc.ts:163</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="total_vesting_shares" class="tsd-anchor"></a>
					<h3>total_<wbr>vesting_<wbr>shares</h3>
					<div class="tsd-signature tsd-kind-icon">total_<wbr>vesting_<wbr>shares<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L164">steem/misc.ts:164</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="virtual_supply" class="tsd-anchor"></a>
					<h3>virtual_<wbr>supply</h3>
					<div class="tsd-signature tsd-kind-icon">virtual_<wbr>supply<span class="tsd-signature-symbol">:</span> <a href="../classes/asset.html" class="tsd-signature-type">Asset</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L152">steem/misc.ts:152</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vote_power_reserve_rate" class="tsd-anchor"></a>
					<h3>vote_<wbr>power_<wbr>reserve_<wbr>rate</h3>
					<div class="tsd-signature tsd-kind-icon">vote_<wbr>power_<wbr>reserve_<wbr>rate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/misc.ts#L229">steem/misc.ts:229</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The number of votes regenerated per day.  Any user voting slower than this rate will be
								&quot;wasting&quot; voting power through spillover; any user voting faster than this rate will have
							their votes reduced.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="dynamicglobalproperties.html" class="tsd-kind-icon">Dynamic<wbr>Global<wbr>Properties</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#average_block_size" class="tsd-kind-icon">average_<wbr>block_<wbr>size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#confidential_sbd_supply" class="tsd-kind-icon">confidential_<wbr>sbd_<wbr>supply</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#confidential_supply" class="tsd-kind-icon">confidential_<wbr>supply</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#current_aslot" class="tsd-kind-icon">current_<wbr>aslot</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#current_reserve_ratio" class="tsd-kind-icon">current_<wbr>reserve_<wbr>ratio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#current_sbd_supply" class="tsd-kind-icon">current_<wbr>sbd_<wbr>supply</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#current_supply" class="tsd-kind-icon">current_<wbr>supply</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#current_witness" class="tsd-kind-icon">current_<wbr>witness</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#head_block_id" class="tsd-kind-icon">head_<wbr>block_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#head_block_number" class="tsd-kind-icon">head_<wbr>block_<wbr>number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#last_irreversible_block_num" class="tsd-kind-icon">last_<wbr>irreversible_<wbr>block_<wbr>num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#max_virtual_bandwidth" class="tsd-kind-icon">max_<wbr>virtual_<wbr>bandwidth</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#maximum_block_size" class="tsd-kind-icon">maximum_<wbr>block_<wbr>size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#num_pow_witnesses" class="tsd-kind-icon">num_<wbr>pow_<wbr>witnesses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#participation_count" class="tsd-kind-icon">participation_<wbr>count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#pending_rewarded_vesting_shares" class="tsd-kind-icon">pending_<wbr>rewarded_<wbr>vesting_<wbr>shares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#pending_rewarded_vesting_steem" class="tsd-kind-icon">pending_<wbr>rewarded_<wbr>vesting_<wbr>steem</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#recent_slots_filled" class="tsd-kind-icon">recent_<wbr>slots_<wbr>filled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#sbd_interest_rate" class="tsd-kind-icon">sbd_<wbr>interest_<wbr>rate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#sbd_print_rate" class="tsd-kind-icon">sbd_<wbr>print_<wbr>rate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#time" class="tsd-kind-icon">time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#total_pow" class="tsd-kind-icon">total_<wbr>pow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#total_reward_fund_steem" class="tsd-kind-icon">total_<wbr>reward_<wbr>fund_<wbr>steem</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#total_reward_shares2" class="tsd-kind-icon">total_<wbr>reward_<wbr>shares2</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#total_vesting_fund_steem" class="tsd-kind-icon">total_<wbr>vesting_<wbr>fund_<wbr>steem</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#total_vesting_shares" class="tsd-kind-icon">total_<wbr>vesting_<wbr>shares</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#virtual_supply" class="tsd-kind-icon">virtual_<wbr>supply</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="dynamicglobalproperties.html#vote_power_reserve_rate" class="tsd-kind-icon">vote_<wbr>power_<wbr>reserve_<wbr>rate</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>
