<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Operation | dsteem</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">dsteem</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="operation.html">Operation</a>
				</li>
			</ul>
			<h1>Interface Operation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Generic operation.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Operation</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="accountcreateoperation.html" class="tsd-signature-type">AccountCreateOperation</a>
							</li>
							<li>
								<a href="accountcreatewithdelegationoperation.html" class="tsd-signature-type">AccountCreateWithDelegationOperation</a>
							</li>
							<li>
								<a href="accountupdateoperation.html" class="tsd-signature-type">AccountUpdateOperation</a>
							</li>
							<li>
								<a href="accountwitnessproxyoperation.html" class="tsd-signature-type">AccountWitnessProxyOperation</a>
							</li>
							<li>
								<a href="accountwitnessvoteoperation.html" class="tsd-signature-type">AccountWitnessVoteOperation</a>
							</li>
							<li>
								<a href="canceltransferfromsavingsoperation.html" class="tsd-signature-type">CancelTransferFromSavingsOperation</a>
							</li>
							<li>
								<a href="challengeauthorityoperation.html" class="tsd-signature-type">ChallengeAuthorityOperation</a>
							</li>
							<li>
								<a href="changerecoveryaccountoperation.html" class="tsd-signature-type">ChangeRecoveryAccountOperation</a>
							</li>
							<li>
								<a href="claimrewardbalanceoperation.html" class="tsd-signature-type">ClaimRewardBalanceOperation</a>
							</li>
							<li>
								<a href="commentoperation.html" class="tsd-signature-type">CommentOperation</a>
							</li>
							<li>
								<a href="commentoptionsoperation.html" class="tsd-signature-type">CommentOptionsOperation</a>
							</li>
							<li>
								<a href="convertoperation.html" class="tsd-signature-type">ConvertOperation</a>
							</li>
							<li>
								<a href="customoperation.html" class="tsd-signature-type">CustomOperation</a>
							</li>
							<li>
								<a href="custombinaryoperation.html" class="tsd-signature-type">CustomBinaryOperation</a>
							</li>
							<li>
								<a href="customjsonoperation.html" class="tsd-signature-type">CustomJsonOperation</a>
							</li>
							<li>
								<a href="declinevotingrightsoperation.html" class="tsd-signature-type">DeclineVotingRightsOperation</a>
							</li>
							<li>
								<a href="delegatevestingsharesoperation.html" class="tsd-signature-type">DelegateVestingSharesOperation</a>
							</li>
							<li>
								<a href="deletecommentoperation.html" class="tsd-signature-type">DeleteCommentOperation</a>
							</li>
							<li>
								<a href="escrowapproveoperation.html" class="tsd-signature-type">EscrowApproveOperation</a>
							</li>
							<li>
								<a href="escrowdisputeoperation.html" class="tsd-signature-type">EscrowDisputeOperation</a>
							</li>
							<li>
								<a href="escrowreleaseoperation.html" class="tsd-signature-type">EscrowReleaseOperation</a>
							</li>
							<li>
								<a href="escrowtransferoperation.html" class="tsd-signature-type">EscrowTransferOperation</a>
							</li>
							<li>
								<a href="feedpublishoperation.html" class="tsd-signature-type">FeedPublishOperation</a>
							</li>
							<li>
								<a href="limitordercanceloperation.html" class="tsd-signature-type">LimitOrderCancelOperation</a>
							</li>
							<li>
								<a href="limitordercreateoperation.html" class="tsd-signature-type">LimitOrderCreateOperation</a>
							</li>
							<li>
								<a href="limitordercreate2operation.html" class="tsd-signature-type">LimitOrderCreate2Operation</a>
							</li>
							<li>
								<a href="powoperation.html" class="tsd-signature-type">PowOperation</a>
							</li>
							<li>
								<a href="pow2operation.html" class="tsd-signature-type">Pow2Operation</a>
							</li>
							<li>
								<a href="proveauthorityoperation.html" class="tsd-signature-type">ProveAuthorityOperation</a>
							</li>
							<li>
								<a href="recoveraccountoperation.html" class="tsd-signature-type">RecoverAccountOperation</a>
							</li>
							<li>
								<a href="reportoverproductionoperation.html" class="tsd-signature-type">ReportOverProductionOperation</a>
							</li>
							<li>
								<a href="requestaccountrecoveryoperation.html" class="tsd-signature-type">RequestAccountRecoveryOperation</a>
							</li>
							<li>
								<a href="resetaccountoperation.html" class="tsd-signature-type">ResetAccountOperation</a>
							</li>
							<li>
								<a href="setresetaccountoperation.html" class="tsd-signature-type">SetResetAccountOperation</a>
							</li>
							<li>
								<a href="setwithdrawvestingrouteoperation.html" class="tsd-signature-type">SetWithdrawVestingRouteOperation</a>
							</li>
							<li>
								<a href="transferoperation.html" class="tsd-signature-type">TransferOperation</a>
							</li>
							<li>
								<a href="transferfromsavingsoperation.html" class="tsd-signature-type">TransferFromSavingsOperation</a>
							</li>
							<li>
								<a href="transfertosavingsoperation.html" class="tsd-signature-type">TransferToSavingsOperation</a>
							</li>
							<li>
								<a href="transfertovestingoperation.html" class="tsd-signature-type">TransferToVestingOperation</a>
							</li>
							<li>
								<a href="voteoperation.html" class="tsd-signature-type">VoteOperation</a>
							</li>
							<li>
								<a href="withdrawvestingoperation.html" class="tsd-signature-type">WithdrawVestingOperation</a>
							</li>
							<li>
								<a href="witnessupdateoperation.html" class="tsd-signature-type">WitnessUpdateOperation</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="operation.html#0" class="tsd-kind-icon">0</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="operation.html#1" class="tsd-kind-icon">1</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="0" class="tsd-anchor"></a>
					<h3>0</h3>
					<div class="tsd-signature tsd-kind-icon">0<span class="tsd-signature-symbol">:</span> <a href="../globals.html#operationname" class="tsd-signature-type">OperationName</a><span class="tsd-signature-symbol"> | </span><a href="../globals.html#virtualoperationname" class="tsd-signature-type">VirtualOperationName</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/operation.ts#L113">steem/operation.ts:113</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="1" class="tsd-anchor"></a>
					<h3>1</h3>
					<div class="tsd-signature tsd-kind-icon">1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/jnordberg/dsteem/blob/master/src/steem/operation.ts#L114">steem/operation.ts:114</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="operation.html" class="tsd-kind-icon">Operation</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="operation.html#0" class="tsd-kind-icon">0</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="operation.html#1" class="tsd-kind-icon">1</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>
